GUI/Sources/ACO.GUI/MainWindow.xaml

<Window x:Class="ACO.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACO.GUI"
        mc:Ignorable="d"
        Title="ACO.GUI" Height="496.5" Width="498.484" ResizeMode="NoResize">
    <Grid>
        <ListBox SelectionChanged="CategoriesOnSelectionChanged" Name="categories" HorizontalAlignment="Left" Height="123" Margin="10,31,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox Name="variants" HorizontalAlignment="Left" Height="123" Margin="174,31,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Export Configuration" HorizontalAlignment="Left" Margin="335,421,0,0" VerticalAlignment="Top" Width="138" Height="34" Click="Button_Click"/>
        <ListBox Name="config" HorizontalAlignment="Left" Height="242" Margin="9,213,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Current Configuration :" HorizontalAlignment="Left" Margin="9,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="39,5,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Variants" HorizontalAlignment="Left" Margin="215,5,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Select part" HorizontalAlignment="Left" Margin="340,31,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="Button_Click_1"/>
        <Button Content="Is Valid" HorizontalAlignment="Left" Margin="340,73,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="Button_Click_3"/>
        <Button Content="Is Complete" HorizontalAlignment="Left" Margin="340,116,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="Button_Click_4"/>
        <Button Content="Remove Part" HorizontalAlignment="Left" Margin="227,213,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="Button_Click_2"/>
    </Grid>
</Window>
